#Mysql 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-in?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf 설정
spring.thymeleaf.cache = false
spring.resources.add-mappings = true
spring.devtools.liveload.enabled = true

server.port=9090